{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["src/**/*.ts", "../src/server/**/*.ts", "../src/lib/demo-scenes.ts", "../src/server/integrations/**/*.ts"]
}
